<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/bg_image">

    <LinearLayout
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:elevation="4dp"
        android:layout_gravity="center"
        android:gravity="center_horizontal">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Store ID"
            android:textSize="16sp"
            android:textColor="@color/ColorPrimary"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/store_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white"
            android:hint="Eg: 8015"
            android:inputType="number"
            android:maxLength="4"
            android:layout_marginBottom="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Type"
            android:textSize="16sp"
            android:textColor="@color/ColorPrimary"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/usertype_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <TextView
            android:id="@+id/dept_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/department"
            android:textSize="16sp"
            android:textColor="@color/ColorPrimary"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/depttype_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_white"
            android:padding="12dp"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:padding="8dp"
            android:backgroundTint="@color/ColorAccent"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>
