<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/staffLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="@drawable/bg_image">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/active_tokens"
        android:textSize="26sp"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/ColorPrimary"
        android:layout_margin="16dp" />

        <ImageView
            android:id="@+id/refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:foreground="?selectableItemBackground"/>
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_tokens"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</LinearLayout>
