<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_image">

    <!-- Overlay content -->
    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:padding="32dp">

        <!-- Mobile Number Input -->
        <LinearLayout
            android:layout_width="700dp"
            android:layout_height="200dp"
            android:orientation="horizontal"
            android:background="@drawable/rounded_white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginBottom="16dp">

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Enter Mobile/INAAM Number"
                android:background="@android:color/transparent"
                android:textSize="32sp"
                android:gravity="center"
                android:maxLength="10"
                android:focusable="true"
                android:textColorHint="#2F2F2F"
                android:paddingStart="12dp"
                android:inputType="number" />
            <requestFocus />
        </LinearLayout>

        <Button
            android:id="@+id/btn_generate_token"
            android:layout_width="700dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/ColorAccent"
            android:textAllCaps="true"
            android:text="Generate Token"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_your_inaam_card_to_get_a_notification_when_your_item_is_ready"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">


    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/nesto_wide_logo" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/inaam_logo" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/fishImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/fish_a" />

</RelativeLayout>
