<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/token_item_background"
    android:orientation="vertical"
    android:foreground="?selectableItemBackground"
    android:padding="16dp"
    android:layout_margin="8dp"
    android:elevation="2dp">

    <TextView
        android:id="@+id/token_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Token #:"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_margin="8dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/contact_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer:"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/ColorAccent"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="8dp"
        android:textSize="16sp" />

</LinearLayout>
